<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style type="text/css">
    *{
box-sizing: border-box;
border:1px solid red;
margin: 0;
padding: 0;
padding: 0 !important;
margin: 0 !important;
}
* {
  box-sizing: border-box;
}

div{
    margin: 0;
    padding: 0;
}
    .right1{
margin-left: 0 !important;
        width: 79.1%;
   height: 100%;
        border:1px solid red;
        display: inline-block;
    }
    .left1{
        padding: 0;

        width: 20%;
   height: 100%;
        border:1px solid red;
        /* display: inline-block; */
        float: left;
    }
    </style>
  </head>
  <body>
      <div class="left1">left
          Gulp is a tool that helps you out with several tasks when it comes to web development. It's often used to do front end tasks like:

          Spinning up a web server
          Reloading the browser automatically whenever a file is saved
          Using preprocessors like Sass or LESS
          Optimizing assets like CSS, JavaScript, and images
      </div>
      <div class="right1">right</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>